<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body style="background-color: black;">
    <script>
        async function dothis(){
        console.log("hi")
        let response=await fetch('http://localhost:3000/api/v1/classroom',{
        method:"POST",
        headers:{
            "Content-Type":"application/json"//; charset=utf-8",
        },
        // body:JSON.stringify(obj)
    });
    if (!response.ok) {
        const err=await response.json()
        alert(err.message);
        // throw new Error(`Error! status: ${response.status}`);
      }
    else
    {const resp= await response.json();
    console.log(resp)
    console.log("successful")
    }}
    dothis()
    </script>
</body>
</html>